# b2O9WSkUxVA2mZGv
MONGODB_URI= mongodb+srv://armanh20439_db_user:b2O9WSkUxVA2mZGv@cluster0.nwsi2ij.mongodb.net/switch-parcel-delivery
NEXTAUTH_SECRET = Zx+A/yO4+7zmosKIMDs3tllq69qutsSUF5tWZKUJ2mg=
NEXTAUTH_URL = http://localhost:3000/
GOOGLE_CLIENT_ID=703774484796-9l58u85kapcqlqdb0sgjokbnc6vc4bih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RMVKIRiO9Uz9MqztglBq2rjqQM2kcrZlh1Khbbe0InWvQxKiqaNNUJgVDeTNX1fcm52oWDzABYINPZfBOUoy0VX00sa1QWyRq
STRIPE_SECRET_KEY=sk_test_51RMVKIRiO9Uz9MqznqF8AjdNqq4CDtDj0Ujnci7pps81uFXzrGG09SsZPaQg0gYiiXtZVcmkLTn87slwZ2fNAt5F00I8QhY9hr
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_klzrgjJg17EmraK0TsE6en85Pcws7NF8
